<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body {background-image: url(background.jpg)
             ; background-repeat: no-repeat; background-attachment: fixed;
            background-size: 100% 100%;}
            #head {font-size: 350%;  font-family: 'Courier New', Courier, monospace; text-align: center;color: white; }


#replacement {text-align: center; margin-left: 30%; margin-right: 20%; }

button{font-size: x-large; background-color: transparent;width: 5%;border: none;color:white;}
td{padding-bottom: 10%;}
    </style>

</head>
<body>
    
    <h1 id="head"><b>Portfolio</b></h1>
    <img align="right"  src="profile.png" alt="profile_pic">
     
   
    <table style="background-color: rgb(0,0,0,0.5);padding-bottom: 1%;padding-top: 1%; width: 100%;">    <th>

    <a href="About.html"><button >About</button></a>
  </th><th>
    <a href="Hobbies.html"><button>Hobbies</button></a>
  </th><th><a href="Education.html"><button >Education</button></a>
  </th></th><th><a href="Social.html"><button>Social</button></a></th></table></table>
     
    <br><br><br> 
    <table style=" border-radius: 40%; margin-left: auto;margin-right: auto; background-color: rgb(0,0,0,0.5);  width: 30%;; color: white; text-align: center;">
        <tr ><td style="padding-top: 10%;"><a href="https://www.instagram.com/evolve6095/" target="_blank"><img width="10%" src="instagram_logo.png" alt="instagram_logo"></a></td></tr>
        <br><tr> <td><a href="https://www.youtube.com/@jjbaldski0069" target="_blank"><img width="10%" src="yt_logo.png" alt="yt_logo"></a></td></tr>
        
        <br><tr> <td><a href="https://x.com/Pramath412489" target="_blank"><img width="10%" src="x_logo.png" alt="x_logo"></a></td></tr>
        
        <br><tr> <td><a href="https://open.spotify.com/user/9ys1psg1ewgvl581kn568mfsu?si=309388f0bb744f15" target="_blank"><img width="10%" src="spotify_logo.png" alt="instagram_logo"></a></td></tr>
        <br><tr> <td><a href="https://www.google.com/maps/contrib/114665452887306619848/reviews/@12.750277,76.8536751,9z/data=!4m3!8m2!3m1!1e1?hl=en-GB&entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D" target="_blank"><img width="10%" src="maps_logo.png" alt="maps_logo"></a></td></tr>
  
      </table>
</body>
</html>

  
